src/FluentUI.NET/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluentui.styles="clr-namespace:FluentUI.Styles"
    xmlns:fluentui.converters="clr-namespace:FluentUI.Converters"
    xmlns:fluentui="clr-namespace:FluentUI"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FluentUI.NET;component/Styles/FabricUI.Brushes.xaml" />
        <ResourceDictionary Source="/FluentUI.NET;component/Styles/FabricUI.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <fluentui.converters:CompactModeThicknessConverter x:Key="CompactModeThicknessConverter"/>
    <fluentui.converters:CompactModeDoubleConverter x:Key="CompactModeDoubleConverter"/>

    <Style TargetType="{x:Type fluentui:FabricWindow}">
        <Setter Property="Foreground" Value="{StaticResource Neutral.Gray160}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <Binding Path="(fluentui:FabricExtra.CompactMode)" RelativeSource="{x:Static RelativeSource.Self}">
                    <Binding.Converter>
                        <fluentui.converters:CompactModeConverter>
                            <fluentui.converters:CompactModeConverter.CompactModeTrue>
                                <WindowChrome 
                                    CaptionHeight="32" 
                                    UseAeroCaptionButtons="False"
                                    />
                            </fluentui.converters:CompactModeConverter.CompactModeTrue>
                            <fluentui.converters:CompactModeConverter.CompactModeFalse>
                                <WindowChrome 
                                    CaptionHeight="63" 
                                    UseAeroCaptionButtons="False"
                                    />
                            </fluentui.converters:CompactModeConverter.CompactModeFalse>
                        </fluentui.converters:CompactModeConverter>
                    </Binding.Converter>
                </Binding>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fluentui:FabricWindow}">
                    <Grid>
                        <Border Background="{StaticResource Neutral.White}" BorderThickness="1" BorderBrush="{StaticResource Neutral.Gray20}" Padding="{Binding Path=(fluentui:FabricExtra.CompactMode), RelativeSource={RelativeSource AncestorType={x:Type fluentui:FabricWindow}}, Converter={StaticResource CompactModeThicknessConverter}, ConverterParameter='8, 32, 8, 8|24, 63, 24, 24'}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        <TextBlock 
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"   
                            Foreground="{StaticResource Neutral.Gray160}"
                            FontWeight="SemiBold"
                            FontSize="{Binding Path=(fluentui:FabricExtra.CompactMode), RelativeSource={RelativeSource AncestorType={x:Type fluentui:FabricWindow}}, Converter={StaticResource CompactModeDoubleConverter}, ConverterParameter='16|20'}"
                            VerticalAlignment="Top" HorizontalAlignment="Left"   
                            Margin="{Binding Path=(fluentui:FabricExtra.CompactMode), RelativeSource={RelativeSource AncestorType={x:Type fluentui:FabricWindow}}, Converter={StaticResource CompactModeThicknessConverter}, ConverterParameter='8|24,16,20,46'}"/>
                        <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"  
                           VerticalAlignment="Top" HorizontalAlignment="Left"  
                           Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness}"   
                           Width="16"  
                           WindowChrome.IsHitTestVisibleInChrome="True"/>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right"
                                    Margin="{Binding Path=(fluentui:FabricExtra.CompactMode), RelativeSource={RelativeSource AncestorType={x:Type fluentui:FabricWindow}}, Converter={StaticResource CompactModeThicknessConverter}, ConverterParameter='4|15'}">
                            <fluentui:FabricChromeButton 
                                x:Name="minimizeButton"
                                Style="{StaticResource FabricButtonStyle}" 
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Mode="Minimize"
                                Height="32"
                                Width="32"
                                Padding="4"
                                BorderThickness="0">
                                <fluentui:FabricIcon Icon="ChromeMinimize"/>
                            </fluentui:FabricChromeButton>
                            <fluentui:FabricChromeButton 
                                x:Name="maximixedButton"
                                Style="{StaticResource FabricButtonStyle}" 
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Mode="Maximize"
                                Height="32"
                                Width="32"
                                Padding="4"
                                BorderThickness="0">
                                <fluentui:FabricIcon Icon="ChromeFullScreen"/>
                            </fluentui:FabricChromeButton>
                            <fluentui:FabricChromeButton 
                                x:Name="restoreButton"
                                Style="{StaticResource FabricButtonStyle}" 
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Mode="Restore"
                                Height="32"
                                Width="32"
                                Padding="4"
                                BorderThickness="0">
                                <fluentui:FabricIcon Icon="ChromeRestore"/>
                            </fluentui:FabricChromeButton>
                            <fluentui:FabricChromeButton 
                                x:Name="closeButton"
                                Style="{StaticResource FabricButtonStyle}" 
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Mode="Close"
                                Height="32"
                                Width="32"
                                Padding="4"
                                BorderThickness="0">
                                <fluentui:FabricIcon Icon="ChromeClose"/>
                            </fluentui:FabricChromeButton>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" TargetName="maximixedButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Visibility" TargetName="restoreButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" TargetName="maximixedButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="restoreButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="minimizeButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter Property="Visibility" TargetName="maximixedButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="restoreButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="minimizeButton" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type fluentui:FabricWindow}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    CaptionHeight="63" 
                    UseAeroCaptionButtons="False"
                    />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fluentui:FabricWindow}">
                    <Grid>
                        <Border Background="{StaticResource Neutral.White}" Padding="24, 63, 24, 24">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        <TextBlock 
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"   
                            Foreground="{StaticResource Neutral.Gray160}"
                            FontWeight="SemiBold"
                            FontSize="20"
                            VerticalAlignment="Top" HorizontalAlignment="Left"   
                            Margin="24,16,20,46"/>
                        <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"  
                           VerticalAlignment="Top" HorizontalAlignment="Left"  
                           Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness}"   
                           Width="16"  
                           WindowChrome.IsHitTestVisibleInChrome="True"/>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right"
                                    Margin="15">
                            <fluentui:FabricChromeButton 
                                x:Name="minimizeButton"
                                Style="{StaticResource FabricButtonStyle}" 
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Mode="Minimize"
                                Height="32"
                                Width="32"
                                Padding="4"
                                BorderThickness="0">
                                <fluentui:FabricIcon Icon="ChromeMinimize"/>
                            </fluentui:FabricChromeButton>
                            <fluentui:FabricChromeButton 
                                x:Name="maximixedButton"
                                Style="{StaticResource FabricButtonStyle}" 
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Mode="Maximize"
                                Height="32"
                                Width="32"
                                Padding="4"
                                BorderThickness="0">
                                <fluentui:FabricIcon Icon="ChromeFullScreen"/>
                            </fluentui:FabricChromeButton>
                            <fluentui:FabricChromeButton 
                                x:Name="restoreButton"
                                Style="{StaticResource FabricButtonStyle}" 
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Mode="Restore"
                                Height="32"
                                Width="32"
                                Padding="4"
                                BorderThickness="0">
                                <fluentui:FabricIcon Icon="ChromeRestore"/>
                            </fluentui:FabricChromeButton>
                            <fluentui:FabricChromeButton 
                                x:Name="closeButton"
                                Style="{StaticResource FabricButtonStyle}" 
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Mode="Close"
                                Height="32"
                                Width="32"
                                Padding="4"
                                BorderThickness="0">
                                <fluentui:FabricIcon Icon="ChromeClose"/>
                            </fluentui:FabricChromeButton>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" TargetName="maximixedButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Visibility" TargetName="restoreButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" TargetName="maximixedButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="restoreButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="minimizeButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter Property="Visibility" TargetName="maximixedButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="restoreButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="minimizeButton" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type fluentui:FabricSplitButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FabricFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Neutral.White}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Neutral.Gray110}"/>
        <Setter Property="Foreground" Value="{StaticResource Neutral.Gray160}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="18,5"/>
        <Setter Property="TextElement.FontWeight" Value="SemiBold"/>
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fluentui:FabricSplitButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" CornerRadius="2">
                        <DockPanel>
                            <Border x:Name="contentPresenter" Background="Transparent">
                                <ContentPresenter Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <StackPanel x:Name="PART_ArrowDown" Orientation="Horizontal" DockPanel.Dock="Right" Visibility="Collapsed" Background="Transparent">
                                <Rectangle Fill="{StaticResource Neutral.Gray80}" Width="1" Margin="0,6,0,6"/>
                                <fluentui:FabricIcon x:Name="arrowDownIcon" Icon="ChevronDown" Size="12" TextElement.FontWeight="Normal" Foreground="{StaticResource Neutral.Gray160}" Margin="8,4" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowSplit" Value="True">
                            <Setter Property="Visibility" TargetName="PART_ArrowDown" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="PART_ArrowDown" Value="true">
                            <Setter Property="Background" TargetName="PART_ArrowDown" Value="{StaticResource Neutral.Gray20}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="contentPresenter" Value="true">
                            <Setter Property="Background" TargetName="contentPresenter" Value="{StaticResource Neutral.Gray20}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="contentPresenter" Value="{StaticResource Neutral.Gray30}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Neutral.Gray20}"/>
                            <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource Neutral.Gray90}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
