src/OfficeFabricUI.DemoApp/MainWindow.xaml

<Window x:Class="OfficeFabricUI.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeFabricUI.DemoApp"
        xmlns:fabric="clr-namespace:OfficeFabricUI;assembly=OfficeFabricUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Controls">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top" Margin="10">
                    <ToolBar>
                        <ToggleButton IsChecked="{Binding IsEnabled, ElementName=controlsContainer, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left"/>
                        <Button Content="btn1"/>
                        <Button Content="btn2" ToolBar.OverflowMode="Always"/>
                    </ToolBar>
                </ToolBarTray>
                <ScrollViewer Name="controlsContainer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Standard" HorizontalAlignment="Left" Margin="10"/>
                            <Button Content="Primary" HorizontalAlignment="Left" Margin="10" Style="{StaticResource FabricPrimaryButtonStyle}"/>
                            <fabric:FabricSplitButton Content="Split Button" HorizontalAlignment="Left" Margin="10">
                                <fabric:FabricSplitButton.Menu>
                                    <ContextMenu>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                    </ContextMenu>
                                </fabric:FabricSplitButton.Menu>
                            </fabric:FabricSplitButton>
                            <fabric:FabricSplitButton Content="Split Button" HorizontalAlignment="Left" Margin="10" ShowSplit="False">
                                <fabric:FabricSplitButton.Menu>
                                    <ContextMenu>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                    </ContextMenu>
                                </fabric:FabricSplitButton.Menu>
                            </fabric:FabricSplitButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Margin="10">
                                Toggle
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel>
                            <Menu Margin="10">
                                <MenuItem Header="Menu Item1" >
                                    <MenuItem Header="SubMenu 1"/>
                                    <MenuItem Header="SubMenu 2">
                                        <MenuItem.Icon>
                                            <fabric:FabricIcon Icon="AddBookmark" Margin="6"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="SubMenu 3">
                                        <MenuItem Header="SubSubMenu 1"/>
                                        <MenuItem Header="SubSubMenu 2"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Menu Item2"  StaysOpenOnClick="True">
                                    <MenuItem Header="SubMenu Item1" IsCheckable="True" IsChecked="True" />
                                    <MenuItem Header="SubMenu Item2" IsEnabled="False">
                                        <MenuItem.Icon>
                                            <fabric:FabricIcon Icon="AddBookmark" Foreground="{StaticResource Communication.CommunicationPrimary}" Margin="6"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="SubMenu Item3" >
                                        <MenuItem.Icon>
                                            <fabric:FabricIcon Icon="AddPhone" Foreground="{StaticResource Communication.CommunicationPrimary}" Margin="6"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="SubMenu Item4" >
                                        <MenuItem Header="SubSubMenu Item1" />
                                        <MenuItem Header="SubSubMenu Item2"  IsEnabled="False"/>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="SubMenu Item5" IsCheckable="True" IsChecked="True"/>
                                    <MenuItem Header="SubMenu Item6" />
                                    <MenuItem Header="SubMenu Item7" />
                                    <Separator />
                                    <MenuItem Header="SubMenu Item8"/>

                                </MenuItem>
                            </Menu>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="10" Background="{StaticResource Neutral.White}" BorderThickness="1" HorizontalAlignment="Left" Padding="20" Effect="{StaticResource Depth4}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Depth 4" Foreground="{StaticResource Neutral.Gray130}"/>
                            </Border>
                            <Border Margin="10" Background="{StaticResource Neutral.White}" BorderThickness="1" HorizontalAlignment="Left" Padding="20" Effect="{StaticResource Depth8}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Depth 8" Foreground="{StaticResource Neutral.Gray130}"/>
                            </Border>
                            <Border Margin="10" Background="{StaticResource Neutral.White}" BorderThickness="1" HorizontalAlignment="Left" Padding="20" Effect="{StaticResource Depth16}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Depth 16" Foreground="{StaticResource Neutral.Gray130}"/>
                            </Border>
                            <Border Margin="10" Background="{StaticResource Neutral.White}" BorderThickness="1" HorizontalAlignment="Left" Padding="20" Effect="{StaticResource Depth64}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Depth 64" Foreground="{StaticResource Neutral.Gray130}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TabControl>
                                <TabItem Header="Tab1">
                                    <TextBlock Text="Tab1 Content" Margin="10"/>
                                </TabItem>
                                <TabItem Header="Tab2">
                                    <TextBlock Text="Tab2 Content" Margin="10"/>
                                </TabItem>
                                <TabItem Header="Tab3">
                                    <TextBlock Text="Tab3 Content" Margin="10"/>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200" fabric:FabricExtra.Label="Standard"/>
                                <TextBox Width="200" Margin="10,0,0,0" fabric:FabricExtra.Label="Standard" fabric:FabricExtra.IsRequired="True" />
                                <TextBox Width="200" Margin="10,28,0,0" fabric:FabricExtra.IsRequired="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200" fabric:FabricExtra.ErrorMessage="This is an error" fabric:FabricExtra.Label="Standard" Text="I'm with errors"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200" fabric:FabricExtra.Label="With placeholder" fabric:FabricExtra.Placeholder="I'm a placeholder"/>
                                <TextBox Width="200" fabric:FabricExtra.Label="With placeholder" fabric:FabricExtra.ErrorMessage="This is an error" fabric:FabricExtra.Placeholder="I'm a placeholder" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <PasswordBox Width="200" fabric:FabricExtra.Label="PasswordBox With placeholder" fabric:FabricExtra.Placeholder="I'm a placeholder"/>
                                <PasswordBox Width="200" fabric:FabricExtra.Label="PasswordBox With placeholder" fabric:FabricExtra.ErrorMessage="This is an error" fabric:FabricExtra.Placeholder="I'm a placeholder" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            
        </TabItem>
        <TabItem Header="Icons">
            <ListBox x:Name="lstIcons" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstIcons_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" ToolTipService.ToolTip="{Binding}">
                            <fabric:FabricIcon Icon="{Binding}" Size="24" ToolTip="{Binding}" Foreground="{StaticResource Communication.CommunicationPrimary}" Margin="5,10"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
    </TabControl>

</Window>
