src/OfficeFabricUI.DemoApp/MainWindow.xaml

<Window x:Class="OfficeFabricUI.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeFabricUI.DemoApp"
        xmlns:fabric="clr-namespace:OfficeFabricUI;assembly=OfficeFabricUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Controls">
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <ToggleButton IsChecked="{Binding IsEnabled, ElementName=controlsContainer, Mode=TwoWay}" Content="Enabled" Margin="10" HorizontalAlignment="Left"/>
                </ToolBar>
                <ScrollViewer Name="controlsContainer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Standard" HorizontalAlignment="Left" Margin="10"/>
                            <Button Content="Primary" HorizontalAlignment="Left" Margin="10" Style="{StaticResource FabricPrimaryButtonStyle}"/>
                            <fabric:FabricSplitButton Content="Split Button" HorizontalAlignment="Left" Margin="10">
                                <fabric:FabricSplitButton.Menu>
                                    <ContextMenu>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                    </ContextMenu>
                                </fabric:FabricSplitButton.Menu>
                            </fabric:FabricSplitButton>
                            <fabric:FabricSplitButton Content="Split Button" HorizontalAlignment="Left" Margin="10" ShowSplit="False">
                                <fabric:FabricSplitButton.Menu>
                                    <ContextMenu>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                    </ContextMenu>
                                </fabric:FabricSplitButton.Menu>
                            </fabric:FabricSplitButton>
                        </StackPanel>
                        <StackPanel>
                            <Menu Margin="10">
                                <MenuItem Header="Menu Item1" />
                                <MenuItem Header="Menu Item2" />
                                <MenuItem Header="Menu Item3"  StaysOpenOnClick="True">
                                    <MenuItem Header="SubMenu Item1" IsCheckable="True" IsChecked="True" />
                                    <MenuItem Header="SubMenu Item2" IsEnabled="False">
                                        <MenuItem.Icon>
                                            <fabric:FabricIcon Icon="AddBookmark" Foreground="{StaticResource Communication.CommunicationPrimary}" Margin="6"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="SubMenu Item3" >
                                        <MenuItem.Icon>
                                            <fabric:FabricIcon Icon="AddPhone" Foreground="{StaticResource Communication.CommunicationPrimary}" Margin="6"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="SubMenu Item4" >
                                        <MenuItem Header="SubSubMenu Item1" />
                                        <MenuItem Header="SubSubMenu Item2"  IsEnabled="False"/>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="SubMenu Item5" IsCheckable="True" IsChecked="True"/>
                                    <MenuItem Header="SubMenu Item6" />
                                    <MenuItem Header="SubMenu Item7" />
                                    <Separator />
                                    <MenuItem Header="SubMenu Item8"/>

                                </MenuItem>
                            </Menu>
                        </StackPanel>
                        <StackPanel>
                            <Border Margin="10" Height="40" Width="50" Background="{StaticResource Neutral.White}" BorderThickness="1" BorderBrush="{StaticResource Neutral.Gray20}" HorizontalAlignment="Left">
                                <Border.Effect>
                                    <DropShadowEffect Color="#edebe9" BlurRadius="15" Direction="-90" RenderingBias="Performance" ShadowDepth="2"/>
                                </Border.Effect>

                            </Border>
                        </StackPanel>

                        <StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            
        </TabItem>
        <TabItem Header="Icons">
            <ListBox x:Name="lstIcons" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <fabric:FabricIcon Icon="{Binding}" Size="24" ToolTip="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
    </TabControl>

</Window>
