src/FluentUI/Styles/FabricUI.ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fabric.styles="clr-namespace:FluentUI.Styles"
                    xmlns:fabric.converters="clr-namespace:FluentUI.Converters"
                    xmlns:fabric="clr-namespace:FluentUI"
                    >

    <Style x:Key="FabricListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="4,10,4,10"/>
        <Setter Property="MinHeight" Value="21"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{StaticResource Neutral.Gray30}"/>
                            <Setter Property="TextElement.FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{StaticResource Neutral.Gray190}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource Neutral.Gray20}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource Neutral.Gray90}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding (fabric:FabricExtra.CompactMode), RelativeSource={RelativeSource AncestorType=ListBox}}" Value="True">
                <Setter Property="Padding" Value="4,5,4,5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FabricListBoxStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource FabricListBoxItemStyle}"/>
    </Style>
</ResourceDictionary>