src/FluentUI/Styles/FabricUI.GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fabric.styles="clr-namespace:FluentUI.Styles"
                    xmlns:fabric="clr-namespace:FluentUI"
                    >

    <Style x:Key="FabricGridSplitter" TargetType="GridSplitter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}">
                        <Rectangle
                            x:Name="bd"                   
                            Fill="{StaticResource Neutral.Gray20}"
                        />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="VerticalAlignment" Value="Stretch">
                            <Setter Property="Padding" Value="3,0"/>
                            <Setter Property="Width" Value="1" TargetName="bd"/>
                            <Setter Property="Width" Value="7" />
                        </Trigger>
                        <Trigger Property="HorizontalAlignment" Value="Stretch">
                            <Setter Property="Padding" Value="0,3"/>
                            <Setter Property="Height" Value="1" TargetName="bd"/>
                            <Setter Property="Height" Value="7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="bd" Value="{StaticResource Neutral.Gray30}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>