src/FluentUI/Styles/FabricUI.Colors.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Colors.Neutral.Black">#000000</Color>
    <Color x:Key="Colors.Neutral.Gray220">#11100f</Color>
    <Color x:Key="Colors.Neutral.Gray210">#161514</Color>
    <Color x:Key="Colors.Neutral.Gray200">#1b1a19</Color>
    <Color x:Key="Colors.Neutral.Gray190">#201f1e</Color>
    <Color x:Key="Colors.Neutral.Gray180">#252423</Color>
    <Color x:Key="Colors.Neutral.Gray170">#292827</Color>
    <Color x:Key="Colors.Neutral.Gray160">#323130</Color>
    <Color x:Key="Colors.Neutral.Gray150">#3b3a39</Color>
    <Color x:Key="Colors.Neutral.Gray140">#484644</Color>
    <Color x:Key="Colors.Neutral.Gray130">#605e5c</Color>
    <Color x:Key="Colors.Neutral.Gray120">#797775</Color>
    <Color x:Key="Colors.Neutral.Gray110">#8a8886</Color>
    <Color x:Key="Colors.Neutral.Gray100">#979593</Color>
    <Color x:Key="Colors.Neutral.Gray90">#a19f9d</Color>
    <Color x:Key="Colors.Neutral.Gray80">#b3b0ad</Color>
    <Color x:Key="Colors.Neutral.Gray70">#bebbb8</Color>
    <Color x:Key="Colors.Neutral.Gray60">#c8c6c4</Color>
    <Color x:Key="Colors.Neutral.Gray50">#d2d0ce</Color>
    <Color x:Key="Colors.Neutral.Gray40">#e1dfdd</Color>
    <Color x:Key="Colors.Neutral.Gray30">#edebe9</Color>
    <Color x:Key="Colors.Neutral.Gray20">#f3f2f1</Color>
    <Color x:Key="Colors.Neutral.Gray10">#faf9f8</Color>
    <Color x:Key="Colors.Neutral.White">#ffffff</Color>
    <Color x:Key="Colors.Communication.CommunicationShade30">#004578</Color>
    <Color x:Key="Colors.Communication.CommunicationShade20">#005a9e</Color>
    <Color x:Key="Colors.Communication.CommunicationShade10">#106ebe</Color>
    <Color x:Key="Colors.Communication.CommunicationPrimary">#0078d4</Color>
    <Color x:Key="Colors.Communication.communicationTint10">#2b88d8</Color>
    <Color x:Key="Colors.Communication.CommunicationTint20">#c7e0f4</Color>
    <Color x:Key="Colors.Communication.CommunicationTint30">#deecf9</Color>
    <Color x:Key="Colors.Communication.CommunicationTint40">#eff6fc</Color>
    <Color x:Key="Colors.Shared.SharedPinkRed10">#750b1c</Color>
    <Color x:Key="Colors.Shared.SharedRed20">#a4262c</Color>
    <Color x:Key="Colors.Shared.SharedRed10">#d13438</Color>
    <Color x:Key="Colors.Shared.SharedRedOrange20">#603d30</Color>
    <Color x:Key="Colors.Shared.SharedRedOrange10">#da3b01</Color>
    <Color x:Key="Colors.Shared.SharedOrange30">#8e562e</Color>
    <Color x:Key="Colors.Shared.SharedOrange20">#ca5010</Color>
    <Color x:Key="Colors.Shared.SharedOrange10">#ffaa44</Color>
    <Color x:Key="Colors.Shared.SharedYellow10">#fce100</Color>
    <Color x:Key="Colors.Shared.SharedOrangeYellow20">#986f0b</Color>
    <Color x:Key="Colors.Shared.SharedOrangeYellow10">#c19c00</Color>
    <Color x:Key="Colors.Shared.SharedYellowGreen10">#8cbd18</Color>
    <Color x:Key="Colors.Shared.SharedGreen20">#0b6a0b</Color>
    <Color x:Key="Colors.Shared.SharedGreen10">#498205</Color>
    <Color x:Key="Colors.Shared.SharedGreenCyan10">#00ad56</Color>
    <Color x:Key="Colors.Shared.SharedCyan40">#005e50</Color>
    <Color x:Key="Colors.Shared.SharedCyan30">#005b70</Color>
    <Color x:Key="Colors.Shared.SharedCyan20">#038387</Color>
    <Color x:Key="Colors.Shared.SharedCyan10">#00b7c3</Color>
    <Color x:Key="Colors.Shared.SharedCyanBlue20">#004e8c</Color>
    <Color x:Key="Colors.Shared.SharedCyanBlue10">#0078d4</Color>
    <Color x:Key="Colors.Shared.SharedBlue10">#4f6bed</Color>
    <Color x:Key="Colors.Shared.SharedBlueMagenta40">#373277</Color>
    <Color x:Key="Colors.Shared.SharedBlueMagenta30">#5c2e91</Color>
    <Color x:Key="Colors.Shared.SharedBlueMagenta20">#8764b8</Color>
    <Color x:Key="Colors.Shared.SharedBlueMagenta10">#8378de</Color>
    <Color x:Key="Colors.Shared.SharedMagenta20">#881798</Color>
    <Color x:Key="Colors.Shared.SharedMagenta10">#c239b3</Color>
    <Color x:Key="Colors.Shared.SharedMagentaPink20">#9b0062</Color>
    <Color x:Key="Colors.Shared.SharedMagentaPink10">#e3008c</Color>
    <Color x:Key="Colors.Shared.SharedGray40">#393939</Color>
    <Color x:Key="Colors.Shared.SharedGray30">#7a7574</Color>
    <Color x:Key="Colors.Shared.SharedGray20">#69797e</Color>
    <Color x:Key="Colors.Shared.SharedGray10">#a0aeb2</Color>
    <Color x:Key="Colors.Contrast.ContrastBlackDisabled">#00ff00</Color>
    <Color x:Key="Colors.Contrast.ContrastWhiteDisabled">#600000</Color>
    <Color x:Key="Colors.Contrast.ContrastBlackSelected">#1aebff</Color>
    <Color x:Key="Colors.Contrast.ContrastWhiteSelected">#37006e</Color>

</ResourceDictionary>