src/FluentUI/Styles/FluentUI.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FluentUI.Styles"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush x:Key="BaseLow" Color="#FFFFFF" Opacity="0.2" po:Freeze="True"/>
    <SolidColorBrush x:Key="BaseMediumLow" Color="#FFFFFF" Opacity="0.4" po:Freeze="True"/>
    <SolidColorBrush x:Key="BaseMedium" Color="#FFFFFF" Opacity="0.6" po:Freeze="True"/>
    <SolidColorBrush x:Key="BaseMediumHigh" Color="#FFFFFF" Opacity="0.8" po:Freeze="True"/>
    <SolidColorBrush x:Key="BaseHigh" Color="#FFFFFF" Opacity="1.0" po:Freeze="True"/>

    <SolidColorBrush x:Key="AltLow" Color="#000000" Opacity="0.2" po:Freeze="True"/>
    <SolidColorBrush x:Key="AltMediumLow" Color="#000000" Opacity="0.4" po:Freeze="True"/>
    <SolidColorBrush x:Key="AltMedium" Color="#000000" Opacity="0.6" po:Freeze="True"/>
    <SolidColorBrush x:Key="AltMediumHigh" Color="#000000" Opacity="0.8" po:Freeze="True"/>
    <SolidColorBrush x:Key="AltBaseHigh" Color="#000000" Opacity="1.0" po:Freeze="True"/>

    <SolidColorBrush x:Key="ChromeWhiteHigh" Color="#FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="ChromeMediumLow" Color="#2B2B2B" po:Freeze="True"/>
    <SolidColorBrush x:Key="ChromeLow" Color="#171717" po:Freeze="True"/>
    <SolidColorBrush x:Key="ChromeDisabledHigh" Color="#333333" po:Freeze="True"/>
    <SolidColorBrush x:Key="ChromeMedium" Color="#1F1F1F" po:Freeze="True"/>
    <SolidColorBrush x:Key="ChromeHigh" Color="#767676" po:Freeze="True"/>
    <SolidColorBrush x:Key="ChromeBlackLow" Color="#000000" Opacity="0.2" po:Freeze="True"/>
    <SolidColorBrush x:Key="ChromeBlackMediumLow" Color="#000000" Opacity="0.4" po:Freeze="True"/>
    <SolidColorBrush x:Key="ChromeDisabledLow" Color="#858585" po:Freeze="True"/>
    <SolidColorBrush x:Key="ChromeBlackMedium" Color="#000000" Opacity="0.8" po:Freeze="True"/>
    <SolidColorBrush x:Key="ChromeAltLow" Color="#F2F2F2" po:Freeze="True"/>
    <SolidColorBrush x:Key="ChromeBlackHigh" Color="#000000" po:Freeze="True"/>

    <SolidColorBrush x:Key="ListAccentHigh" Color="#0078D4" Opacity="0.9" po:Freeze="True"/>
    <SolidColorBrush x:Key="ListAccentMedium" Color="#0078D4" Opacity="0.8" po:Freeze="True"/>
    <SolidColorBrush x:Key="ListAccentLow" Color="#0078D4" Opacity="0.6" po:Freeze="True"/>
    <SolidColorBrush x:Key="ListLow" Color="#000000" Opacity="0.1" po:Freeze="True"/>
    <SolidColorBrush x:Key="ListMedium" Color="#000000" Opacity="0.2" po:Freeze="True"/>

    <SolidColorBrush x:Key="ListBorderEdgeHighlight" Color="#FFFFFF" Opacity="0.05" po:Freeze="True"/>
    <SolidColorBrush x:Key="ListBorderTransient" Color="#000000" Opacity="0.36" po:Freeze="True"/>

    <SolidColorBrush x:Key="Accent" Color="#0078D4" po:Freeze="True"/>
    <SolidColorBrush x:Key="AccentLight1" Color="#005A9E" po:Freeze="True"/>
    <SolidColorBrush x:Key="AccentDark1" Color="#005A9E" po:Freeze="True"/>


    <sys:Double x:Key="FontSize.SubHeader">40</sys:Double>
    <sys:Double x:Key="FontSize.Header">56</sys:Double>
    
    <sys:Double x:Key="FontSize.Title">24</sys:Double>
    
    <sys:Double x:Key="FontSize.Caption">12</sys:Double>
    <sys:Double x:Key="FontSize.CaptionAlt">13</sys:Double>
    <sys:Double x:Key="FontSize.Body">14</sys:Double>
    <sys:Double x:Key="FontSize.SubTitleAlt">18</sys:Double>
    <sys:Double x:Key="FontSize.SubTitle">20</sys:Double>

    <DropShadowEffect x:Key="ShadowDepth4" Color="#edebe9" BlurRadius="4" Direction="-90" RenderingBias="Performance" ShadowDepth="1" po:Freeze="True"/>
    <DropShadowEffect x:Key="ShadowDepth8" Color="#edebe9" BlurRadius="8" Direction="-90" RenderingBias="Performance" ShadowDepth="2" po:Freeze="True"/>
    <DropShadowEffect x:Key="ShadowDepth16" Color="#edebe9" BlurRadius="16" Direction="-90" RenderingBias="Performance" ShadowDepth="4"/>
    <DropShadowEffect x:Key="ShadowDepth64" Color="#edebe9" BlurRadius="64" Direction="-90" RenderingBias="Performance" ShadowDepth="20"/>

</ResourceDictionary>