src/FluentUI.DemoApp/MainWindow.xaml

<fluentui:FabricWindow x:Class="FluentUI.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentUI.DemoApp"
        xmlns:fluentui="clr-namespace:FluentUI;assembly=FluentUI"
        fluentui:FabricExtra.CompactMode="True"
        mc:Ignorable="d"
        Title="FluentUI.NET Styles Gallery" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>
    <TabControl TabStripPlacement="Top">
        <TabItem Header="Buttons">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ToggleButton IsChecked="{Binding IsEnabled, ElementName=buttonsContainer, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left" Margin="10" />
                    <StackPanel x:Name="buttonsContainer" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Standard" HorizontalAlignment="Left" Margin="10"/>
                            <Button Content="Primary" HorizontalAlignment="Left" Margin="10" Style="{StaticResource FabricPrimaryButtonStyle}"/>
                            <fluentui:FabricSplitButton Content="Split Button" HorizontalAlignment="Left" Margin="10">
                                <fluentui:FabricSplitButton.Menu>
                                    <ContextMenu>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                    </ContextMenu>
                                </fluentui:FabricSplitButton.Menu>
                            </fluentui:FabricSplitButton>
                            <fluentui:FabricSplitButton Content="Split Button" HorizontalAlignment="Left" Margin="10" ShowSplit="False">
                                <fluentui:FabricSplitButton.Menu>
                                    <ContextMenu>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                        <MenuItem Header="Item1"/>
                                    </ContextMenu>
                                </fluentui:FabricSplitButton.Menu>
                            </fluentui:FabricSplitButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Margin="10">
                                Toggle
                            </ToggleButton>
                        </StackPanel>                        
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Menu">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ToggleButton IsChecked="{Binding IsEnabled, ElementName=menuContainer, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left" Margin="10" />
                    <StackPanel x:Name="menuContainer">
                        <Menu Margin="10">
                            <MenuItem Header="Menu Item1" >
                                <MenuItem Header="SubMenu 1"/>
                                <MenuItem Header="SubMenu 2">
                                    <MenuItem.Icon>
                                        <fluentui:FabricIcon Icon="AddBookmark" Margin="6"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="SubMenu 3">
                                    <MenuItem Header="SubSubMenu 1"/>
                                    <MenuItem Header="SubSubMenu 2"/>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Menu Item2"  StaysOpenOnClick="True">
                                <MenuItem Header="SubMenu Item1" IsCheckable="True" IsChecked="True" />
                                <MenuItem Header="SubMenu Item2" IsEnabled="False">
                                    <MenuItem.Icon>
                                        <fluentui:FabricIcon Icon="AddBookmark" Foreground="{StaticResource Communication.CommunicationPrimary}" Margin="6"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="SubMenu Item3" >
                                    <MenuItem.Icon>
                                        <fluentui:FabricIcon Icon="AddPhone" Foreground="{StaticResource Communication.CommunicationPrimary}" Margin="6"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="SubMenu Item4" >
                                    <MenuItem Header="SubSubMenu Item1" />
                                    <MenuItem Header="SubSubMenu Item2"  IsEnabled="False"/>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="SubMenu Item5" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="SubMenu Item6" />
                                <MenuItem Header="SubMenu Item7" />
                                <Separator />
                                <MenuItem Header="SubMenu Item8"/>

                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Toolbar">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ToggleButton IsChecked="{Binding IsEnabled, ElementName=toolBarContainer, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left" Margin="10" />
                    <StackPanel x:Name="toolBarContainer">
                        <ToolBarTray DockPanel.Dock="Top" Margin="10">
                            <ToolBar>
                                <ToggleButton Content="Enabled" HorizontalAlignment="Left"/>
                                <Button Content="btn1"/>
                                <Button Content="btn2" ToolBar.OverflowMode="Always"/>
                            </ToolBar>
                        </ToolBarTray>                    
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Depths">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ToggleButton IsChecked="{Binding IsEnabled, ElementName=depthsContainer, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left" Margin="10" />
                    <StackPanel x:Name="depthsContainer" Orientation="Horizontal">
                        <Border Margin="10" Background="{StaticResource Neutral.White}" BorderThickness="1" HorizontalAlignment="Left" Padding="20" Effect="{StaticResource Depth4}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Depth 4" Foreground="{StaticResource Neutral.Gray130}"/>
                        </Border>
                        <Border Margin="10" Background="{StaticResource Neutral.White}" BorderThickness="1" HorizontalAlignment="Left" Padding="20" Effect="{StaticResource Depth8}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Depth 8" Foreground="{StaticResource Neutral.Gray130}"/>
                        </Border>
                        <Border Margin="10" Background="{StaticResource Neutral.White}" BorderThickness="1" HorizontalAlignment="Left" Padding="20" Effect="{StaticResource Depth16}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Depth 16" Foreground="{StaticResource Neutral.Gray130}"/>
                        </Border>
                        <Border Margin="10" Background="{StaticResource Neutral.White}" BorderThickness="1" HorizontalAlignment="Left" Padding="20" Effect="{StaticResource Depth64}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Depth 64" Foreground="{StaticResource Neutral.Gray130}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="TextBox">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ToggleButton IsChecked="{Binding IsEnabled, ElementName=textboxContainer, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left" Margin="10" />
                    <StackPanel x:Name="textboxContainer" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" fluentui:FabricExtra.Label="Standard"/>
                            <TextBox Width="200" Margin="10,0,0,0" fluentui:FabricExtra.Label="Standard" fluentui:FabricExtra.IsRequired="True" />
                            <TextBox Width="200" Margin="10,28,0,0" fluentui:FabricExtra.IsRequired="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" fluentui:FabricExtra.ErrorMessage="This is an error" fluentui:FabricExtra.Label="Standard" Text="I'm with errors"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" fluentui:FabricExtra.Label="With placeholder" fluentui:FabricExtra.Placeholder="I'm a placeholder"/>
                            <TextBox Width="200" fluentui:FabricExtra.Label="With placeholder" fluentui:FabricExtra.ErrorMessage="This is an error" fluentui:FabricExtra.Placeholder="I'm a placeholder" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <PasswordBox Width="200" fluentui:FabricExtra.Label="PasswordBox With placeholder" fluentui:FabricExtra.Placeholder="I'm a placeholder"/>
                            <PasswordBox Width="200" fluentui:FabricExtra.Label="PasswordBox With placeholder" fluentui:FabricExtra.ErrorMessage="This is an error" fluentui:FabricExtra.Placeholder="I'm a placeholder" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Height="200" fluentui:FabricExtra.Label="Multiline" fluentui:FabricExtra.Placeholder="I'm a placeholder" fluentui:FabricExtra.ErrorMessage="This is an error" VerticalAlignment="Bottom" AcceptsReturn="True"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="ComboBox">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding IsEnabled, ElementName=comboboxContainer, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left" Margin="10" />
                        <ToggleButton IsChecked="{Binding IsEditable, ElementName=combobox, Mode=TwoWay}" Content="Is Editable" HorizontalAlignment="Left" Margin="10" />
                    </StackPanel>
                    <StackPanel x:Name="comboboxContainer" Margin="10" Width="200" HorizontalAlignment="Left">
                        <ComboBox Name="combobox">
                            <ComboBoxItem Content="Item1"/>
                            <ComboBoxItem Content="Item2"/>
                            <ComboBoxItem Content="Item3"/>
                            <Separator/>
                            <ComboBoxItem Content="Item4"/>
                        </ComboBox>
                        <ComboBox Name="comboboxWithError" IsEditable="{Binding IsEditable, ElementName=combobox}" fluentui:FabricExtra.ErrorMessage="This is an error" Margin="0,10,0,0">
                            <ComboBoxItem Content="Item1"/>
                            <ComboBoxItem Content="Item2"/>
                            <ComboBoxItem Content="Item3"/>
                            <Separator/>
                            <ComboBoxItem Content="Item4"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </TabItem>

        <TabItem Header="CheckBox">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ToggleButton IsChecked="{Binding IsEnabled, ElementName=checkBoxContainer, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left" Margin="10" />
                    <StackPanel x:Name="checkBoxContainer" Margin="10" Width="200" HorizontalAlignment="Left">
                        <CheckBox 
                            Content="CheckBox">
                        </CheckBox>
                        <CheckBox
                            Margin="0,10"/>
                        <CheckBox 
                            Content="CheckBox with error"
                            fluentui:FabricExtra.ErrorMessage="This is an error">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </TabItem>

        <TabItem Header="Pivot">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ToggleButton IsChecked="{Binding IsEnabled, ElementName=pivotContainer, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left" Margin="10" />
                    <StackPanel x:Name="pivotContainer">
                        <TabControl>
                            <TabItem Header="Tab1">
                                <TextBlock Text="Tab1 Content" Margin="10"/>
                            </TabItem>
                            <TabItem Header="Tab2">
                                <TextBlock Text="Tab2 Content" Margin="10"/>
                            </TabItem>
                            <TabItem Header="Tab3">
                                <TextBlock Text="Tab3 Content" Margin="10"/>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="TreeView">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ToggleButton IsChecked="{Binding IsEnabled, ElementName=treeViewContainer, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left" Margin="10" />
                    <StackPanel x:Name="treeViewContainer" Margin="10">
                        <TreeView>
                            <TreeViewItem Header="Item1">
                                <TreeViewItem Header="Item2"/>
                                <TreeViewItem Header="Item3"/>
                                <TreeViewItem Header="Item4"/>
                                <TreeViewItem Header="Item5">
                                    <TreeViewItem Header="Item6"/>
                                    <TreeViewItem Header="Item7"/>
                                    <TreeViewItem Header="Item8"/>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Item9">
                                <TreeViewItem Header="Item10"/>
                                <TreeViewItem Header="Item11"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Item12">
                                <TreeViewItem Header="Item13">
                                    <TreeViewItem Header="Item14">
                                        <TreeViewItem Header="Item15">
                                            <TreeViewItem Header="Item16"/>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="ListView">
            <DockPanel >
                <ToggleButton IsChecked="{Binding IsEnabled, ElementName=listViewContainer, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left" Margin="10" DockPanel.Dock="Top" />
                <Border x:Name="listViewContainer" Margin="10">
                    <ListView x:Name="listView" >
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="My column header tooltip">
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Address.Street}"/>
                                <GridViewColumn Header="Suite" DisplayMemberBinding="{Binding Address.Suite}"/>
                                <GridViewColumn Header="City" DisplayMemberBinding="{Binding Address.City}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </DockPanel>
        </TabItem>

        <TabItem Header="DataGrid">
            <DockPanel >
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding IsEnabled, ElementName=dataGridContainer, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left" Margin="10" />
                    <ToggleButton IsChecked="{Binding (fluentui:FabricExtra.CompactMode), ElementName=dataGrid, Mode=TwoWay}" Content="Compact Mode" HorizontalAlignment="Left" Margin="10" />
                </StackPanel>
                <Border x:Name="dataGridContainer"
                        Margin="10">
                    <DataGrid x:Name="dataGrid" 
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Text Column" Binding="{Binding Name}"/>
                            <DataGridComboBoxColumn Header="ComboBox Column" SelectedItemBinding="{Binding City}" ItemsSource="{Binding Source={x:Static local:DummyData.Cities}}"/>
                            <DataGridHyperlinkColumn Header="Link Columm" Binding="{Binding Email}"/>
                            <DataGridCheckBoxColumn Header="Check Column" Binding="{Binding Active}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </DockPanel>
        </TabItem>

        <TabItem Header="GridSplitter">
            <DockPanel >
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding IsEnabled, ElementName=gridSplitterContainer, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left" Margin="10" />
                </StackPanel>
                <Border x:Name="gridSplitterContainer"
                        Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border
                                Background="{StaticResource Shared.SharedRed20}"
                                Margin="0,0,0,7"
                            />
                            <GridSplitter
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                            />
                            <Border
                                Background="{StaticResource Shared.SharedRed10}"
                                Grid.Row="1"
                            />
                        </Grid>

                        <Grid 
                            Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border
                                Background="{StaticResource Shared.SharedGreen20}"
                                Margin="0,0,7,0"
                                />
                            <GridSplitter
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Right"
                                />
                            <Border
                                Background="{StaticResource Shared.SharedGreen10}"
                                Grid.Column="1"
                                />
                            
                        </Grid>

                    </Grid>
                </Border>
            </DockPanel>
        </TabItem>

        <TabItem Header="ListBox">
            <DockPanel >
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding IsEnabled, ElementName=listBoxContainer, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left" Margin="10" />
                    <ToggleButton IsChecked="{Binding (fluentui:FabricExtra.CompactMode), ElementName=listBox, Mode=TwoWay}" Content="Compact Mode" HorizontalAlignment="Left" Margin="10" />
                </StackPanel>
                <StackPanel x:Name="listBoxContainer" Margin="10" Orientation="Vertical" HorizontalAlignment="Left" >
                    <ListBox x:Name="listBox" Width="200">
                        <ListBoxItem>Item1</ListBoxItem>
                        <ListBoxItem>Item2</ListBoxItem>
                        <ListBoxItem>Item3</ListBoxItem>
                        <ListBoxItem>Item4</ListBoxItem>
                        <ListBoxItem>Item5</ListBoxItem>
                    </ListBox>
                    <ListBox x:Name="listBoxWithError" 
                             fluentui:FabricExtra.ErrorMessage="This is an error"
                             fluentui:FabricExtra.CompactMode="{Binding (fluentui:FabricExtra.CompactMode), ElementName=listBox}"
                             Width="200"
                             Margin="0,20,0,0">
                        <ListBoxItem>Item1</ListBoxItem>
                        <ListBoxItem>Item2</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </DockPanel>
        </TabItem>

        <TabItem Header="ScrollBar">
            <DockPanel >
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding IsEnabled, ElementName=scrollBarContainer, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left" Margin="10" />
                </StackPanel>
                <Border x:Name="scrollBarContainer" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <ScrollBar Orientation="Horizontal" Minimum="0" Maximum="100" Value="10" ViewportSize="50" Width="300"/>

                        <ScrollBar Orientation="Vertical" Minimum="0" Maximum="100" Value="10" ViewportSize="50"/>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="300" Margin="100,0,0,0">
                            <Image Source="https://picsum.photos/300"/>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </DockPanel>
        </TabItem>

        <TabItem Header="Progress">
            <DockPanel >
                <Border x:Name="progressContainer" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <ProgressBar Orientation="Horizontal" Minimum="0" Maximum="100" Value="40" Width="400" Margin="50"/>
                            <ProgressBar Orientation="Horizontal" Minimum="0" Maximum="100" Value="40" Width="400" Margin="50" IsIndeterminate="True" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ProgressBar Orientation="Vertical" Minimum="0" Maximum="100" Value="40" Height="400" Margin="50"/>
                            <ProgressBar Orientation="Vertical" Minimum="0" Maximum="100" Value="40" Height="400" Margin="50" IsIndeterminate="True"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
            </DockPanel>
        </TabItem>        

        <TabItem Header="Icons">
            <ListBox x:Name="lstIcons" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionChanged="lstIcons_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" ToolTipService.ToolTip="{Binding}">
                            <fluentui:FabricIcon Icon="{Binding}" Size="24" ToolTip="{Binding}" Foreground="{StaticResource Communication.CommunicationPrimary}" Margin="5,10"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
    </TabControl>

</fluentui:FabricWindow>
