src/OfficeFabricUI/Styles/FabricUI.Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fabric.styles="clr-namespace:OfficeFabricUI.Styles"
                    xmlns:fabric="clr-namespace:OfficeFabricUI"                    
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <Style TargetType="Button" BasedOn="{StaticResource FabricButtonStyle}"/>
    <Style TargetType="ToggleButton" BasedOn="{StaticResource FabricToggleButtonStyle}"/>
    <Style TargetType="Menu" BasedOn="{StaticResource FabricMenuStyle}"/>
    <Style TargetType="ContextMenu" BasedOn="{StaticResource FabricContextMenuStyle}"/>
    <Style TargetType="MenuItem" BasedOn="{StaticResource FabricMenuItemStyle}"/>
    <Style TargetType="Separator" BasedOn="{StaticResource FabricSeparatorStyle}"/>
    <Style TargetType="TabControl" BasedOn="{StaticResource FabricTabControlStyle}"/>
    <Style TargetType="TabItem" BasedOn="{StaticResource FabricTabItemStyle}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource FabricTextBoxStyle}"/>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource FabricPasswordBoxStyle}"/>
    <Style TargetType="ToolBar" BasedOn="{StaticResource FabricToolBarStyle}"/>
    <Style TargetType="ToolBarTray" BasedOn="{StaticResource FabricToolBarTrayStyle}"/>
    <Style TargetType="TreeView" BasedOn="{StaticResource FabricTreeViewStyle}"/>
    <Style TargetType="TreeViewItem" BasedOn="{StaticResource FabricTreeViewItemStyle}"/>
    <Style TargetType="ListView" BasedOn="{StaticResource FabricListViewStyle}"/>
    <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource FabricListViewItemStyle}"/>-->
    <Style TargetType="ComboBox" BasedOn="{StaticResource FabricComboBoxStyle}"/>
    <Style TargetType="CheckBox" BasedOn="{StaticResource FabricCheckBoxStyle}"/>
    <Style TargetType="GridSplitter" BasedOn="{StaticResource FabricGridSplitter}"/>
    <Style TargetType="DataGrid" BasedOn="{StaticResource FabricDataGridStyle}"/>
    <Style TargetType="ListBox" BasedOn="{StaticResource FabricListBoxStyle}"/>
    <!--<Style TargetType="ListBoxItem" BasedOn="{StaticResource FabricListBoxItemStyle}"/>-->

</ResourceDictionary>