src/OfficeFabricUI/Styles/FabricUI.Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OfficeFabricUI.Styles"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#323130"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFF3F2F1"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey}" Color="#FFF3F2F1"/>

    <sys:Double x:Key="Default.FontSize">14</sys:Double>

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF8A8886"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFF3F2F1"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF8A8886"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFEDEBE9"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF8A8886"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF3F2F1"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFF3F2F1"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FFA5A3A1"/>

    <SolidColorBrush x:Key="Button.Primary.Static.Background" Color="#0078d4"/>
    <SolidColorBrush x:Key="Button.Primary.Static.Border" Color="#0078d4"/>
    <SolidColorBrush x:Key="Button.Primary.Static.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Button.Primary.MouseOver.Background" Color="#106ebe"/>
    <SolidColorBrush x:Key="Button.Primary.MouseOver.Border" Color="#106ebe"/>
    <SolidColorBrush x:Key="Button.Primary.Pressed.Background" Color="#005A9E"/>
    <SolidColorBrush x:Key="Button.Primary.Pressed.Border" Color="#005A9E"/>
    <SolidColorBrush x:Key="Button.Primary.Disabled.Background" Color="#FFF3F2F1"/>
    <SolidColorBrush x:Key="Button.Primary.Disabled.Border" Color="#FFF3F2F1"/>
    <SolidColorBrush x:Key="Button.Primary.Disabled.Foreground" Color="#FFA5A3A1"/>

    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#323130"/>
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000"/>
</ResourceDictionary>