src/OfficeFabricUI/Styles/FabricUI.Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OfficeFabricUI.Styles">
    
    <SolidColorBrush x:Key="Neutral.Black" Color="#000000"/>
    <SolidColorBrush x:Key="Neutral.Gray220" Color="#11100f"/>
    <SolidColorBrush x:Key="Neutral.Gray210" Color="#161514"/>
    <SolidColorBrush x:Key="Neutral.Gray200" Color="#1b1a19"/>
    <SolidColorBrush x:Key="Neutral.Gray190" Color="#201f1e"/>
    <SolidColorBrush x:Key="Neutral.Gray180" Color="#252423"/>
    <SolidColorBrush x:Key="Neutral.Gray170" Color="#292827"/>
    <SolidColorBrush x:Key="Neutral.Gray160" Color="#323130"/>
    <SolidColorBrush x:Key="Neutral.Gray150" Color="#3b3a39"/>
    <SolidColorBrush x:Key="Neutral.Gray140" Color="#484644"/>
    <SolidColorBrush x:Key="Neutral.Gray130" Color="#605e5c"/>
    <SolidColorBrush x:Key="Neutral.Gray120" Color="#797775"/>
    <SolidColorBrush x:Key="Neutral.Gray110" Color="#8a8886"/>
    <SolidColorBrush x:Key="Neutral.Gray100" Color="#979593"/>
    <SolidColorBrush x:Key="Neutral.Gray90" Color="#a19f9d"/>
    <SolidColorBrush x:Key="Neutral.Gray80" Color="#b3b0ad"/>
    <SolidColorBrush x:Key="Neutral.Gray70" Color="#bebbb8"/>
    <SolidColorBrush x:Key="Neutral.Gray60" Color="#c8c6c4"/>
    <SolidColorBrush x:Key="Neutral.Gray50" Color="#d2d0ce"/>
    <SolidColorBrush x:Key="Neutral.Gray40" Color="#e1dfdd"/>
    <SolidColorBrush x:Key="Neutral.Gray30" Color="#edebe9"/>
    <SolidColorBrush x:Key="Neutral.Gray20" Color="#f3f2f1"/>
    <SolidColorBrush x:Key="Neutral.Gray10" Color="#faf9f8"/>
    <SolidColorBrush x:Key="Neutral.White" Color="#ffffff"/>
    <SolidColorBrush x:Key="Communication.CommunicationShade30" Color="#004578"/>
    <SolidColorBrush x:Key="Communication.CommunicationShade20" Color="#005a9e"/>
    <SolidColorBrush x:Key="Communication.CommunicationShade10" Color="#106ebe"/>
    <SolidColorBrush x:Key="Communication.CommunicationPrimary" Color="#0078d4"/>
    <SolidColorBrush x:Key="Communication.communicationTint10" Color="#2b88d8"/>
    <SolidColorBrush x:Key="Communication.CommunicationTint20" Color="#c7e0f4"/>
    <SolidColorBrush x:Key="Communication.CommunicationTint30" Color="#deecf9"/>
    <SolidColorBrush x:Key="Communication.CommunicationTint40" Color="#eff6fc"/>
    <SolidColorBrush x:Key="Shared.SharedPinkRed10" Color="#750b1c"/>
    <SolidColorBrush x:Key="Shared.SharedRed20" Color="#a4262c"/>
    <SolidColorBrush x:Key="Shared.SharedRed10" Color="#d13438"/>
    <SolidColorBrush x:Key="Shared.SharedRedOrange20" Color="#603d30"/>
    <SolidColorBrush x:Key="Shared.SharedRedOrange10" Color="#da3b01"/>
    <SolidColorBrush x:Key="Shared.SharedOrange30" Color="#8e562e"/>
    <SolidColorBrush x:Key="Shared.SharedOrange20" Color="#ca5010"/>
    <SolidColorBrush x:Key="Shared.SharedOrange10" Color="#ffaa44"/>
    <SolidColorBrush x:Key="Shared.SharedYellow10" Color="#fce100"/>
    <SolidColorBrush x:Key="Shared.SharedOrangeYellow20" Color="#986f0b"/>
    <SolidColorBrush x:Key="Shared.SharedOrangeYellow10" Color="#c19c00"/>
    <SolidColorBrush x:Key="Shared.SharedYellowGreen10" Color="#8cbd18"/>
    <SolidColorBrush x:Key="Shared.SharedGreen20" Color="#0b6a0b"/>
    <SolidColorBrush x:Key="Shared.SharedGreen10" Color="#498205"/>
    <SolidColorBrush x:Key="Shared.SharedGreenCyan10" Color="#00ad56"/>
    <SolidColorBrush x:Key="Shared.SharedCyan40" Color="#005e50"/>
    <SolidColorBrush x:Key="Shared.SharedCyan30" Color="#005b70"/>
    <SolidColorBrush x:Key="Shared.SharedCyan20" Color="#038387"/>
    <SolidColorBrush x:Key="Shared.SharedCyan10" Color="#00b7c3"/>
    <SolidColorBrush x:Key="Shared.SharedCyanBlue20" Color="#004e8c"/>
    <SolidColorBrush x:Key="Shared.SharedCyanBlue10" Color="#0078d4"/>
    <SolidColorBrush x:Key="Shared.SharedBlue10" Color="#4f6bed"/>
    <SolidColorBrush x:Key="Shared.SharedBlueMagenta40" Color="#373277"/>
    <SolidColorBrush x:Key="Shared.SharedBlueMagenta30" Color="#5c2e91"/>
    <SolidColorBrush x:Key="Shared.SharedBlueMagenta20" Color="#8764b8"/>
    <SolidColorBrush x:Key="Shared.SharedBlueMagenta10" Color="#8378de"/>
    <SolidColorBrush x:Key="Shared.SharedMagenta20" Color="#881798"/>
    <SolidColorBrush x:Key="Shared.SharedMagenta10" Color="#c239b3"/>
    <SolidColorBrush x:Key="Shared.SharedMagentaPink20" Color="#9b0062"/>
    <SolidColorBrush x:Key="Shared.SharedMagentaPink10" Color="#e3008c"/>
    <SolidColorBrush x:Key="Shared.SharedGray40" Color="#393939"/>
    <SolidColorBrush x:Key="Shared.SharedGray30" Color="#7a7574"/>
    <SolidColorBrush x:Key="Shared.SharedGray20" Color="#69797e"/>
    <SolidColorBrush x:Key="Shared.SharedGray10" Color="#a0aeb2"/>
    <SolidColorBrush x:Key="Contrast.ContrastBlackDisabled" Color="#00ff00"/>
    <SolidColorBrush x:Key="Contrast.ContrastWhiteDisabled" Color="#600000"/>
    <SolidColorBrush x:Key="Contrast.ContrastBlackSelected" Color="#1aebff"/>
    <SolidColorBrush x:Key="Contrast.ContrastWhiteSelected" Color="#37006e"/>

</ResourceDictionary>