src/OfficeFabricUI/Styles/FabricUI.Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                    xmlns:fabric.styles="clr-namespace:OfficeFabricUI.Styles"
                    xmlns:fabric="clr-namespace:OfficeFabricUI"
                    >

    <Style x:Key="FabricWindowStyle" TargetType="Window">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome 
                    CaptionHeight="63" 
                    UseAeroCaptionButtons="False"
                    />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid>
                        <Border Background="{StaticResource Neutral.White}"  
                            Padding="24, 63, 24, 24">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        <TextBlock 
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"   
                            Foreground="{StaticResource Neutral.Gray160}"
                            FontWeight="SemiBold"
                            FontSize="20"
                            VerticalAlignment="Top" HorizontalAlignment="Left"   
                            Margin="24,16,20,46"/>
                        <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"  
                           VerticalAlignment="Top" HorizontalAlignment="Left"  
                           Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness}"   
                           Width="16"  
                           shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right"
                                    Margin="15">
                            <fabric:FabricChromeButton 
                                x:Name="minimizeButton"
                                Style="{StaticResource FabricButtonStyle}" 
                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                Mode="Minimize"
                                Height="32"
                                Width="32"
                                Padding="4"
                                BorderThickness="0">
                                <fabric:FabricIcon Icon="ChromeMinimize"/>
                            </fabric:FabricChromeButton>
                            <fabric:FabricChromeButton 
                                x:Name="maximixedButton"
                                Style="{StaticResource FabricButtonStyle}" 
                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                Mode="Maximize"
                                Height="32"
                                Width="32"
                                Padding="4"
                                BorderThickness="0">
                                <fabric:FabricIcon Icon="ChromeFullScreen"/>
                            </fabric:FabricChromeButton>
                            <fabric:FabricChromeButton 
                                x:Name="restoreButton"
                                Style="{StaticResource FabricButtonStyle}" 
                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                Mode="Restore"
                                Height="32"
                                Width="32"
                                Padding="4"
                                BorderThickness="0">
                                <fabric:FabricIcon Icon="ChromeRestore"/>
                            </fabric:FabricChromeButton>
                            <fabric:FabricChromeButton 
                                x:Name="closeButton"
                                Style="{StaticResource FabricButtonStyle}" 
                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                Mode="Close"
                                Height="32"
                                Width="32"
                                Padding="4"
                                BorderThickness="0">
                                <fabric:FabricIcon Icon="ChromeClose"/>
                            </fabric:FabricChromeButton>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" TargetName="maximixedButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Visibility" TargetName="restoreButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" TargetName="maximixedButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="restoreButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="minimizeButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter Property="Visibility" TargetName="maximixedButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="restoreButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="minimizeButton" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>